<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

html, body {
  height: 8500px;
  font-family: 'Space Mono', sans-serif; 
  background-image: url('images/afreeca.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  position: fixed;
  z-index: 1;
  background-color: #FFF;
  top: 0;
  width: 100%;
  height: 4vh;
  border-bottom: 1px solid #191919;
  display: flex;
  align-items: center;
  padding-left: 5vh;
  font-size: 2vh;
}

.start-screen {
  padding-top: 4vh;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 7vh;
  text-align: center;
}

.main-content-1 {
  background-color: #F7F7F7;
  border-top: 1px solid #191919;
  border-bottom: 1px solid #191919;
  width: 100%;
  height: 700vh;
}

.sticky-title {
  width: 100%;
  height: 76vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5vh;
  font-weight: bold;
  text-align: center;
}

.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.section {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #FAFAFA;
}

.title {
  border-top: 1px solid #191919;
  background-color: #FFF;
  height: 6vh;
  display: flex;
  align-items: center;
  font-size: 2vh;
  padding-left: 3vh;
}

.content {
  height: 200vh;
  display: flex;
  justify-content: start;
  text-align: left;
}

.content > img {
  width: 60vw;
  height: 60vh;
  object-fit: cover;
  margin: 5vh 2vh 0 0;
} 
.button {
    position: static;
}
button{
background: orange;
color:#fff;
border:none;
position:relative;
height:8vh;
font-size:1.0em;
padding:0 2em;
cursor:pointer;
transition:800ms ease all;
outline:none;
}
button:hover{
background:#fff;
}
button:hover:before,button:hover:after{
width:100%;
transition:800ms ease all;
}

</style>


<body>
  <div class="header">FolderScroll</div>
  <div class="start-screen">End Page</div>
  <div class="main-content-1">
    <div class="sticky">
      <div class="sticky-title">메인</div>
      <div class="section section-1">
        <div class="title">메인 design by 이예현</div>
        <div class="content">
          <img src="images/world_map.png">
          <p>메인페이지<br>
            지도를 클릭하면 해당하는 대륙으로 이동하는 버튼이 있다.<br>
          <button class="button" onclick="location.href='index.html';">메인페이지</button>
            </p>
        </div>
      </div>
      <div class="section section-2">
        <div class="title">아프리카의 동물 design by 김호진</div>
        <div class="content">
          <img src="images/python.jpg">
          <p>아프리카의 동물Page<br>
            사진을 본 후 사진을 클릭하면 설명 페이지로 이동한다.<br>
            마우스포인터가 바껴있고 클릭시 효과가 나온다.<br>
            <button class="button" onclick="location.href='africa.html';">2페이지</button>
          </p>
        </div>
      </div>
      <div class="section section-3">
        <div class="title">아시아의 동물 design by 김우송</div>
        <div class="content">
          <img src="images/tiger.jpg">
          <p>아시아의 동물Page<br>
            사진을 클릭하면 라이트박스와 설명이 나온다.<br>
            <button class="button" onclick="location.href='asia.html';">3페이지</button>
            </p>
        </div>
      </div>
      <div class="section section-4">
        <div class="title">아메리카 design by 김용선</div>
        <div class="content">
          <img src="images/puma.jpg">
          <p>아메리카의 동물Page<br>
            상단의 메뉴바를 클릭하면 동물 사진과 설명이 나온다.<br>
            <button class="button" onclick="location.href='america.html';">4페이지</button>
            </p>
        </div>
      </div>
      <div class="section section-5">
        <div class="title">End Page by 이효열</div>
        <div class="content">
          <img src="images/afreeca.jpg">
          <p>마무리페이지<br>
            폴더스크롤을 사용하였다.<br>
            position:sticky에 대해 알게되었다.<br>
            내가 모르는게 아직 너무 많다는 것을 느꼈다.
            </p>
        </div>
      </div>
      <div class="section section-6">
        <div class="title">포트폴리오</div>
        <div class="content">
          <h1>포트폴리오</h1>
          <button class="button" onclick="location.href='../portfolios/portfolio_이예현/index.html';">이예현</button>&nbsp;&nbsp;&nbsp;
          <button class="button" onclick="location.href='../portfolios/portfolio_김호진/totalWork.html';">김호진</button>&nbsp;&nbsp;&nbsp;
          <button class="button" onclick="location.href='../portfolios/portfolio_김우송/index.html';">김우송</button>&nbsp;&nbsp;&nbsp;
          <button class="button" onclick="location.href='../portfolios/portfolio_김용선/index.html';">김용선</button>&nbsp;&nbsp;&nbsp;
          <button class="button" onclick="location.href='../portfolios/portfolio_이효열/totalWork_002.html';">이효열</button>
        </div>
      </div>
      
  <script>
    class FolderScroll {
      constructor(wrapper, sticky) {
        this.wrapper = wrapper
        this.sticky = sticky
        this.children = this.sticky.querySelectorAll('.section')
        this.length = this.children.length
        this.headerVh = 6
        this.contentVh = 96 - this.headerVh * this.length
        this.start = 0
        this.end = 0
      }
  
      init() {
        this.start = this.wrapper.offsetTop + 100
        this.end = this.wrapper.offsetTop + this.wrapper.offsetHeight - innerHeight - 100
  
        this.children.forEach((child, i) => {
          child.style.bottom = -(100 - this.headerVh * (this.length - i)) + 'vh'
          child.querySelector('.title').style.height = this.headerVh + 'vh'
          child.querySelector('.content').style.height = this.contentVh + 'vh'
        })
      }
  
      animate() {
        this.children.forEach((child, i) => {
          const unit = (this.end - this.start) / this.length
          const s = this.start + unit * i + 100
          const e = this.start + unit * (i + 1)
  
          if (scrollY <= s) {
            child.style.transform = `translate3d(0, 0, 0)`
          } else if (scrollY >= e) {
            child.style.transform = `translate3d(0, ${-this.contentVh}%, 0)`
          } else {
            child.style.transform = `translate3d(0, ${(scrollY - s) / (unit - 100) * (-this.contentVh)}%, 0)`
          }
        })
      }
    }
  
    const mainContent1 = document.querySelector('.main-content-1')
    const sticky = document.querySelector('.sticky')
    const folderScroll = new FolderScroll(mainContent1, sticky)
    folderScroll.init()
  
    window.addEventListener('resize', () => {
      folderScroll.init()
    })
    window.addEventListener('scroll', () => {
      folderScroll.animate()
    })
  </script>

</body>
</html>